### ISSUE TITLE
Crash when swiping down to notification centre.

### ISSUE THREAD

**Issue by samrd-2** [lgariv/Prog#31]
**Describe the bug**
I just get a completed notification after.

**To Reproduce**
_(missing)_

**Expected behavior**
_(missing)_

**Device (please complete the following information):**
 - Device: [e.g. iPhone X] _(missing)_
 - iOS Version: [e.g. iOS 13.3.1] _(missing)_
 - Jailbreak: Unc0ver v6.1.0
 - Tweak Version: Beta v1.0.0

**Screenshots**
![403953F7-2CB8-4B3A-A7BB-57E7D28980F0](https://user-images.githubusercontent.com/67169985/110175828-49e56b00-7dfa-11eb-8b7b-8ad696860c32.jpeg)

**Logs:**
```txt
Date: 05/03/2021, 9:18 pm
Process: SpringBoard
Bundle id: com.apple.springboard
Device: iPhone 12, iOS 14.3
Bundle version: 1.0

Exception type: NSRangeException
Reason: Cannot remove an observer <Listener 0x2830a3160> for the key path "installPhase" from <_NSProgressProxy 0x280376d00> because it is not registered as an observer.
Culprit: Prog.dylib

Call stack:
0   CoreFoundation                      0x000000019dfed880 935533F2-35EE-314E-A760-E74521F68435 + 1202304
1   libobjc.A.dylib                     0x00000001b2f5cc50 objc_exception_throw + 60
2   Foundation                          0x000000019f256ad4 50B3154E-8C73-3E17-A162-C30DA82424CD + 318164
3   Foundation                          0x000000019f2567dc 50B3154E-8C73-3E17-A162-C30DA82424CD + 317404
4   Prog.dylib                          0x000000010358c25c Prog.dylib + 33372
5   Prog.dylib                          0x000000010358c2b4 Prog.dylib + 33460
6   Prog.dylib                          0x000000010358ba2c Prog.dylib + 31276
7   Prog.dylib                          0x00000001035947fc Prog.dylib + 67580
8   Prog.dylib                          0x0000000103596484 Prog.dylib + 74884
9   UserNotificationsUIKit              0x00000001c10f8c20 E20088B6-629E-3894-9922-8AA969F68C43 + 281632
10  UIKitCore                           0x00000001a0eedf84 23311071-8AD7-3E8F-836A-BE5DC8A8B0DF + 17915780
11  QuartzCore                          0x00000001a14087b4 F911F0C2-D892-355A-B6BA-495376DBF2C7 + 1439668
12  QuartzCore                          0x00000001a1408c88 F911F0C2-D892-355A-B6BA-495376DBF2C7 + 1440904
13  UIKitCore                           0x00000001a0ed96d0 23311071-8AD7-3E8F-836A-BE5DC8A8B0DF + 17831632
14  UserNotificationsUIKit              0x00000001c10d2658 E20088B6-629E-3894-9922-8AA969F68C43 + 124504
15  UserNotificationsUIKit              0x00000001c10d3ee8 E20088B6-629E-3894-9922-8AA969F68C43 + 130792
16  UIKitCore                           0x00000001a0ee06f8 23311071-8AD7-3E8F-836A-BE5DC8A8B0DF + 17860344
17  UserNotificationsUIKit              0x00000001c10d3d48 E20088B6-629E-3894-9922-8AA969F68C43 + 130376
18  UserNotificationsUIKit              0x00000001c10d2c8c E20088B6-629E-3894-9922-8AA969F68C43 + 126092
19  UserNotificationsUIKit              0x00000001c10d24bc E20088B6-629E-3894-9922-8AA969F68C43 + 124092
20  UIKitCore                           0x00000001a0eedf84 23311071-8AD7-3E8F-836A-BE5DC8A8B0DF + 17915780
21  QuartzCore                          0x00000001a14087b4 F911F0C2-D892-355A-B6BA-495376DBF2C7 + 1439668
22  QuartzCore                          0x00000001a1408c88 F911F0C2-D892-355A-B6BA-495376DBF2C7 + 1440904
23  UIKitCore                           0x00000001a0ed96d0 23311071-8AD7-3E8F-836A-BE5DC8A8B0DF + 17831632
24  CoverSheet                          0x00000001c8104dbc 97B99A1E-26F4-3210-80A9-1438A3019B0E + 798140
25  CoverSheet                          0x00000001c81050f8 97B99A1E-26F4-3210-80A9-1438A3019B0E + 798968
26  CoverSheet                          0x00000001c8104e74 97B99A1E-26F4-3210-80A9-1438A3019B0E + 798324
27  CoverSheet                          0x00000001c81054b0 97B99A1E-26F4-3210-80A9-1438A3019B0E + 799920
28  CoverSheet                          0x00000001c80ce00c 97B99A1E-26F4-3210-80A9-1438A3019B0E + 573452
29  CoverSheet                          0x00000001c80caa04 97B99A1E-26F4-3210-80A9-1438A3019B0E + 559620
30  CoverSheet                          0x00000001c80528ac 97B99A1E-26F4-3210-80A9-1438A3019B0E + 67756
31  CoverSheet                          0x00000001c80db714 97B99A1E-26F4-3210-80A9-1438A3019B0E + 628500
32  UserNotificationsKit                0x00000001e2df4294 2F49053D-AB1F-3064-95C4-297462C22DD3 + 70292
33  UserNotificationsKit                0x00000001e2df72cc 2F49053D-AB1F-3064-95C4-297462C22DD3 + 82636
34  UserNotificationsKit                0x00000001e2df3dac 2F49053D-AB1F-3064-95C4-297462C22DD3 + 69036
35  UserNotificationsUIKit              0x00000001c112cc18 E20088B6-629E-3894-9922-8AA969F68C43 + 494616
36  libdispatch.dylib                   0x000000019dbe024c 0F3905E0-6720-3D08-9AE0-A43A8DA244C0 + 8780
37  libdispatch.dylib                   0x000000019dbe1db0 0F3905E0-6720-3D08-9AE0-A43A8DA244C0 + 15792
38  libdispatch.dylib                   0x000000019dbef7ac _dispatch_main_queue_callback_4CF + 836
39  CoreFoundation                      0x000000019df6911c 935533F2-35EE-314E-A760-E74521F68435 + 659740
40  CoreFoundation                      0x000000019df63120 935533F2-35EE-314E-A760-E74521F68435 + 635168
41  CoreFoundation                      0x000000019df6221c CFRunLoopRunSpecific + 600
42  GraphicsServices                    0x00000001b5a66784 GSEventRunModal + 164
43  UIKitCore                           0x00000001a09a0fe0 23311071-8AD7-3E8F-836A-BE5DC8A8B0DF + 12357600
44  UIKitCore                           0x00000001a09a6854 UIApplicationMain + 168
45  SpringBoard                         0x00000001c3711194 SBSystemAppMain + 6360
46  libdyld.dylib                       0x000000019dc226b0 785BEE7F-AC2C-388D-865C-36279D1B3DD1 + 5808

{"NSExceptionReason":"Cannot remove an observer <Listener 0x2830a3160> for the key path \"installPhase\" from <_NSProgressProxy 0x280376d00> because it is not registered as an observer.","ProcessBundleID":"com.apple.springboard","ProcessName":"SpringBoard","Culprit":"Prog.dylib"}
```

**Comment by RuntimeOverflow** [comment]
@samrd-2 I think I fixed it, could you try the new deb from releases and reply if it works so I can close the issue?

**Comment by samrd-2** [comment]
Downloaded the new deb and it still crashes me into safe mode. This time I can see the notification for a sec when I swipe down before I crash.

```txt
Date: 06/03/2021, 10:25 am
Process: SpringBoard
Bundle id: com.apple.springboard
Device: iPhone 12, iOS 14.3
Bundle version: 1.0

Exception type: NSInvalidArgumentException
Reason: *** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[0]
Culprit: Prog.dylib

Call stack:
0   CoreFoundation                      0x000000019dfed880 935533F2-35EE-314E-A760-E74521F68435 + 1202304
1   libobjc.A.dylib                     0x00000001b2f5cc50 objc_exception_throw + 60
2   CoreFoundation                      0x000000019e05de1c 935533F2-35EE-314E-A760-E74521F68435 + 1662492
3   CoreFoundation                      0x000000019e06a270 935533F2-35EE-314E-A760-E74521F68435 + 1712752
4   CoreFoundation                      0x000000019dede550 935533F2-35EE-314E-A760-E74521F68435 + 91472
5   CoreFoundation                      0x000000019ded0dd0 935533F2-35EE-314E-A760-E74521F68435 + 36304
6   Prog.dylib                          0x00000001074480c0 Prog.dylib + 32960
7   Foundation                          0x000000019f3158e0 50B3154E-8C73-3E17-A162-C30DA82424CD + 1100000
8   Foundation                          0x000000019f2149f0 50B3154E-8C73-3E17-A162-C30DA82424CD + 47600
9   Foundation                          0x000000019f213d28 50B3154E-8C73-3E17-A162-C30DA82424CD + 44328
10  Prog.dylib                          0x0000000107447ae0 Prog.dylib + 31456
11  Prog.dylib                          0x00000001074508a8 Prog.dylib + 67752
12  Prog.dylib                          0x0000000107452530 Prog.dylib + 75056
13  UserNotificationsUIKit              0x00000001c10f8c20 E20088B6-629E-3894-9922-8AA969F68C43 + 281632
14  UIKitCore                           0x00000001a0eedf84 23311071-8AD7-3E8F-836A-BE5DC8A8B0DF + 17915780
15  QuartzCore                          0x00000001a14087b4 F911F0C2-D892-355A-B6BA-495376DBF2C7 + 1439668
16  QuartzCore                          0x00000001a1408c88 F911F0C2-D892-355A-B6BA-495376DBF2C7 + 1440904
17  UIKitCore                           0x00000001a0ed96d0 23311071-8AD7-3E8F-836A-BE5DC8A8B0DF + 17831632
18  UserNotificationsUIKit              0x00000001c10d2658 E20088B6-629E-3894-9922-8AA969F68C43 + 124504
19  UserNotificationsUIKit              0x00000001c10d3ee8 E20088B6-629E-3894-9922-8AA969F68C43 + 130792
20  UIKitCore                           0x00000001a0ee06f8 23311071-8AD7-3E8F-836A-BE5DC8A8B0DF + 17860344
21  UserNotificationsUIKit              0x00000001c10d3d48 E20088B6-629E-3894-9922-8AA969F68C43 + 130376
22  UserNotificationsUIKit              0x00000001c10d2c8c E20088B6-629E-3894-9922-8AA969F68C43 + 126092
23  UserNotificationsUIKit              0x00000001c10d24bc E20088B6-629E-3894-9922-8AA969F68C43 + 124092
24  UIKitCore                           0x00000001a0eedf84 23311071-8AD7-3E8F-836A-BE5DC8A8B0DF + 17915780
25  QuartzCore                          0x00000001a14087b4 F911F0C2-D892-355A-B6BA-495376DBF2C7 + 1439668
26  QuartzCore                          0x00000001a1408c88 F911F0C2-D892-355A-B6BA-495376DBF2C7 + 1440904
27  QuartzCore                          0x00000001a141d47c F911F0C2-D892-355A-B6BA-495376DBF2C7 + 1524860
28  QuartzCore                          0x00000001a1362a6c F911F0C2-D892-355A-B6BA-495376DBF2C7 + 760428
29  QuartzCore                          0x00000001a138df34 F911F0C2-D892-355A-B6BA-495376DBF2C7 + 937780
30  QuartzCore                          0x00000001a138f2c4 F911F0C2-D892-355A-B6BA-495376DBF2C7 + 942788
31  CoreFoundation                      0x000000019df68358 935533F2-35EE-314E-A760-E74521F68435 + 656216
32  CoreFoundation                      0x000000019df625c4 935533F2-35EE-314E-A760-E74521F68435 + 632260
33  CoreFoundation                      0x000000019df62b74 935533F2-35EE-314E-A760-E74521F68435 + 633716
34  CoreFoundation                      0x000000019df6221c CFRunLoopRunSpecific + 600
35  GraphicsServices                    0x00000001b5a66784 GSEventRunModal + 164
36  UIKitCore                           0x00000001a09a0fe0 23311071-8AD7-3E8F-836A-BE5DC8A8B0DF + 12357600
37  UIKitCore                           0x00000001a09a6854 UIApplicationMain + 168
38  SpringBoard                         0x00000001c3711194 SBSystemAppMain + 6360
39  libdyld.dylib                       0x000000019dc226b0 785BEE7F-AC2C-388D-865C-36279D1B3DD1 + 5808

{"NSExceptionReason":"*** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[0]","ProcessBundleID":"com.apple.springboard","ProcessName":"SpringBoard","Culprit":"Prog.dylib"}
```

**Comment by RuntimeOverflow** [comment]
Could you try the following deb (inside the zip), it should hopefully generate a more readable crash log, which helps identify the issue:
[com.miwix.prog_1.0.0-3+debug_iphoneos-arm.zip](https://github.com/lgariv/Prog/files/6095379/com.miwix.prog_1.0.0-3%2Bdebug_iphoneos-arm.zip)

**Comment by samrd-2** [comment]
I used that deb and when I crashed I didn’t get any crash log in cr4shed. I even tried multiple times but none are coming up. A crash is registered in crash reported but when I click view log it’s empty. With that deb it’s sort of working though, sometimes it crashes as soon as I swipe down on the notification centre but others it doesn’t and I can pause/resume the download through the notification. When the notification works fine it crashes when I swipe over to the app drawer.

**Comment by samrd-2** [comment]
With the new cr4shed update a crash log was generated with the deb you gave. Also this comes up on the notification media centre.

![106ACAA6-915F-4699-AD86-80FED7CBCCF7](https://user-images.githubusercontent.com/67169985/110217510-414d6d00-7eac-11eb-98b3-10d6750586ed.png)

```txt
Date: 06/03/2021, 6:43 pm
Process: SpringBoard
Bundle id: com.apple.springboard
Device: iPhone 12, iOS 14.3
Bundle version: 1.0

Exception type: EXC_BAD_ACCESS (SIGSEGV)
Exception subtype: KERN_INVALID_ADDRESS: 0x3f73b17c
Exception codes: 0x0000000000000001, 0x000000003f73b17c
Culprit: Unknown
VM Protection: 0x3f73b17c is not in any region.

Triggered by thread: 0
Thread name: Dispatch queue: com.apple.main-thread
Call stack:
0   libobjc.A.dylib               	0x00000001a20df13c 0x1a20da000 + 20796      	// object_isClass
1   Foundation                    	0x000000018e49b978 0x18e38d000 + 1108344    	// KVO_IS_RETAINING_ALL_OBSERVERS_OF_THIS_OBJECT_IF_IT_CRASHES_AN_OBSERVER_WAS_OVERRELEASED_OR_SMASHED
2   Foundation                    	0x000000018e498e18 0x18e38d000 + 1097240    	// NSKeyValueWillChangeWithPerThreadPendingNotifications
3   Foundation                    	0x000000018e3f6b08 0x18e38d000 + 432904     	// -[NSProgress _setValueForKeys:settingBlock:]
4   Foundation                    	0x000000018e410cac 0x18e38d000 + 539820     	// -[NSProgress _setRemoteValues:forKeys:]
5   Foundation                    	0x000000018e5d2e80 0x18e38d000 + 2383488    	// __45-[_NSProgressProxy _setRemoteValues:forKeys:]_block_invoke
6   CoreFoundation                	0x000000018d0ed49c 0x18d04c000 + 660636     	// __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__
7   CoreFoundation                	0x000000018d0ec6e4 0x18d04c000 + 657124     	// __CFRunLoopDoBlocks
8   CoreFoundation                	0x000000018d0e6e18 0x18d04c000 + 634392     	// __CFRunLoopRun
9   CoreFoundation                	0x000000018d0e621c 0x18d04c000 + 631324     	// CFRunLoopRunSpecific
10  GraphicsServices              	0x00000001a4bea784 0x1a4be7000 + 14212      	// GSEventRunModal
11  UIKitCore                     	0x000000018fb24fe0 0x18ef5c000 + 12357600   	// -[UIApplication _run]
12  UIKitCore                     	0x000000018fb2a854 0x18ef5c000 + 12380244   	// UIApplicationMain
13  SpringBoard                   	0x00000001b2895194 0x1b27b3000 + 926100     	// SBSystemAppMain
14  libdyld.dylib                 	0x000000018cda66b0 0x18cda5000 + 5808       	// start

{"ProcessBundleID":"com.apple.springboard","ProcessName":"SpringBoard","Culprit":"Unknown"}
```

**Comment by lgariv** [comment]
> With the new cr4shed update a crash log was generated with the deb you gave. Also this comes up on the notification media centre.
> 
> ![106ACAA6-915F-4699-AD86-80FED7CBCCF7](https://user-images.githubusercontent.com/67169985/110217510-414d6d00-7eac-11eb-98b3-10d6750586ed.png)
> 
> ```
> Date: 06/03/2021, 6:43 pm
> Process: SpringBoard
> Bundle id: com.apple.springboard
> Device: iPhone 12, iOS 14.3
> Bundle version: 1.0
> 
> Exception type: EXC_BAD_ACCESS (SIGSEGV)
> Exception subtype: KERN_INVALID_ADDRESS: 0x3f73b17c
> Exception codes: 0x0000000000000001, 0x000000003f73b17c
> Culprit: Unknown
> VM Protection: 0x3f73b17c is not in any region.
> 
> Triggered by thread: 0
> Thread name: Dispatch queue: com.apple.main-thread
> Call stack:
> 0   libobjc.A.dylib               	0x00000001a20df13c 0x1a20da000 + 20796      	// object_isClass
> 1   Foundation                    	0x000000018e49b978 0x18e38d000 + 1108344    	// KVO_IS_RETAINING_ALL_OBSERVERS_OF_THIS_OBJECT_IF_IT_CRASHES_AN_OBSERVER_WAS_OVERRELEASED_OR_SMASHED
> 2   Foundation                    	0x000000018e498e18 0x18e38d000 + 1097240    	// NSKeyValueWillChangeWithPerThreadPendingNotifications
> 3   Foundation                    	0x000000018e3f6b08 0x18e38d000 + 432904     	// -[NSProgress _setValueForKeys:settingBlock:]
> 4   Foundation                    	0x000000018e410cac 0x18e38d000 + 539820     	// -[NSProgress _setRemoteValues:forKeys:]
> 5   Foundation                    	0x000000018e5d2e80 0x18e38d000 + 2383488    	// __45-[_NSProgressProxy _setRemoteValues:forKeys:]_block_invoke
> 6   CoreFoundation                	0x000000018d0ed49c 0x18d04c000 + 660636     	// __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__
> 7   CoreFoundation                	0x000000018d0ec6e4 0x18d04c000 + 657124     	// __CFRunLoopDoBlocks
> 8   CoreFoundation                	0x000000018d0e6e18 0x18d04c000 + 634392     	// __CFRunLoopRun
> 9   CoreFoundation                	0x000000018d0e621c 0x18d04c000 + 631324     	// CFRunLoopRunSpecific
> 10  GraphicsServices              	0x00000001a4bea784 0x1a4be7000 + 14212      	// GSEventRunModal
> 11  UIKitCore                     	0x000000018fb24fe0 0x18ef5c000 + 12357600   	// -[UIApplication _run]
> 12  UIKitCore                     	0x000000018fb2a854 0x18ef5c000 + 12380244   	// UIApplicationMain
> 13  SpringBoard                   	0x00000001b2895194 0x1b27b3000 + 926100     	// SBSystemAppMain
> 14  libdyld.dylib                 	0x000000018cda66b0 0x18cda5000 + 5808       	// start
> 
> {"ProcessBundleID":"com.apple.springboard","ProcessName":"SpringBoard","Culprit":"Unknown"}
> ```

Is the notfification center still crashing when you download an app?

**Comment by samrd-2** [comment]
Yh but it’s not a guaranteed crash now. Sometimes It doesn’t crash and I can interact with the notification fine and othertimes when the notification appears I crash. The times when I can interact with the notification fine I crash when I swipe over to the App Library while the app is downloading and it shows up in recently installed. 

```txt
Date: 07/03/2021, 12:55 pm
Process: SpringBoard
Bundle id: com.apple.springboard
Device: iPhone 12, iOS 14.3
Bundle version: 1.0

Exception type: EXC_BAD_ACCESS (SIGSEGV)
Exception subtype: KERN_INVALID_ADDRESS: 0x6801efd94380
Exception codes: 0x0000000000000001, 0x00006801efd94380
Culprit: Unknown
VM Protection: 0x6801efd94380 is not in any region.

Triggered by thread: 0
Thread name: Dispatch queue: com.apple.main-thread
Call stack:
0   libobjc.A.dylib               	0x00000001a20f213c 0x1a20da000 + 98620      	// lookUpImpOrForward
1   libobjc.A.dylib               	0x00000001a20dc524 0x1a20da000 + 9508       	// _objc_msgSend_uncached
2   libobjc.A.dylib               	0x00000001a20dc524 0x1a20da000 + 9508       	// _objc_msgSend_uncached
3   Foundation                    	0x000000018e49b98c 0x18e38d000 + 1108364    	// KVO_IS_RETAINING_ALL_OBSERVERS_OF_THIS_OBJECT_IF_IT_CRASHES_AN_OBSERVER_WAS_OVERRELEASED_OR_SMASHED
4   Foundation                    	0x000000018e498e18 0x18e38d000 + 1097240    	// NSKeyValueWillChangeWithPerThreadPendingNotifications
5   Foundation                    	0x000000018e3f6b08 0x18e38d000 + 432904     	// -[NSProgress _setValueForKeys:settingBlock:]
6   Foundation                    	0x000000018e410cac 0x18e38d000 + 539820     	// -[NSProgress _setRemoteValues:forKeys:]
7   Foundation                    	0x000000018e5d2e80 0x18e38d000 + 2383488    	// __45-[_NSProgressProxy _setRemoteValues:forKeys:]_block_invoke
8   CoreFoundation                	0x000000018d0ed49c 0x18d04c000 + 660636     	// __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__
9   CoreFoundation                	0x000000018d0ec6e4 0x18d04c000 + 657124     	// __CFRunLoopDoBlocks
10  CoreFoundation                	0x000000018d0e6e18 0x18d04c000 + 634392     	// __CFRunLoopRun
11  CoreFoundation                	0x000000018d0e621c 0x18d04c000 + 631324     	// CFRunLoopRunSpecific
12  GraphicsServices              	0x00000001a4bea784 0x1a4be7000 + 14212      	// GSEventRunModal
13  UIKitCore                     	0x000000018fb24fe0 0x18ef5c000 + 12357600   	// -[UIApplication _run]
14  UIKitCore                     	0x000000018fb2a854 0x18ef5c000 + 12380244   	// UIApplicationMain
15  SpringBoard                   	0x00000001b2895194 0x1b27b3000 + 926100     	// SBSystemAppMain
16  libdyld.dylib                 	0x000000018cda66b0 0x18cda5000 + 5808       	// start

{"ProcessBundleID":"com.apple.springboard","ProcessName":"SpringBoard","Culprit":"Unknown"}
```

**Comment by samrd-2** [comment]
Tapping on the app icon while it’s downloading seems to trigger a crash and sometimes just swiping over to the App Library makes it crash

**Comment by lgariv** [comment]
@samrd-2 can you test this build? this is a new one that fetches the app icon for the notification in a different way (not commited to the repo as of writing this comment).

[com.miwix.prog_1.0.0_iphoneos-arm.deb.zip](https://github.com/lgariv/Prog/files/6097636/com.miwix.prog_1.0.0_iphoneos-arm.deb.zip)
(to install, download this file to filza, extract the zip file, and install the deb file inside it)

**Comment by samrd-2** [comment]
That deb works perfectly now no crashing at all. It also is compatible the axon, the only thing is that it shows this in the LS media player so hopefully that can be removed.
![1CC8495E-DDAF-4E8D-80D5-0F2B3A39FAFD](https://user-images.githubusercontent.com/67169985/110251463-70c9ab80-7f78-11eb-815d-722374e95a2a.png)
